spring.application.name=arrivo
springdoc.api-docs.path=/api-docs
spring.config.import=optional:file:.env[.properties]
spring.jpa.open-in-view=false

# Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate configuration
spring.jpa.database-platform=${DATABASE_DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Google Cloud configuration
gcp.project.id=${GCP_PROJECT_ID}